# springbootseed-openshift

./: README.md  lombok.config  pom.xml
.openshift/: README.md
configuration/cicd/: cicd-settings-nexus3.xml
configuration/openshift/: provision.sh
configuration/openshift/templates/: app-template-openshift.yaml  cicd-template-openshift.yaml
src/main/java/com/company/example/springbootseed/: Application.java  ServletInitializer.java
src/main/java/com/company/example/springbootseed/configuration/: ApplicationInfoProperties.java  IApplicationInfoProperties.java  JacksonConfiguration.java  SpringFoxDocumentationConfig.java
src/main/java/com/company/example/springbootseed/controllers/: HealthCheckController.java  HelloWorldController.java  LoggingController.java  PersonController.java
src/main/java/com/company/example/springbootseed/controllers/annotations/: MethodWith201.java
src/main/java/com/company/example/springbootseed/core/domain/: Environment.java
src/main/java/com/company/example/springbootseed/core/errorhandling/domain/: ApiError.java  ApiSubError.java  RequestNotReadableApiSubError.java  RequestValidationApiSubError.java
src/main/java/com/company/example/springbootseed/core/errorhandling/exceptions/: ResourceNotFoundException.java
src/main/java/com/company/example/springbootseed/core/errorhandling/handlers/: RequestValidationErrorHandler.java  ResourceNotFoundExceptionHandler.java
src/main/java/com/company/example/springbootseed/core/errorhandling/utilities/: IExceptionToApiErrorConverter.java  IHttpMessageNotReadableExceptionToApiErrorConverter.java  IMethodArgumentNotValidExceptionToApiErrorConverter.java
src/main/java/com/company/example/springbootseed/core/errorhandling/utilities/implementation/: HttpMessageNotReadableExceptionToApiErrorConverter.java  MethodArgumentNotValidExceptionToApiErrorConverter.java
src/main/java/com/company/example/springbootseed/domain/: Person.java
src/main/java/com/company/example/springbootseed/errorhandling/domain/: ApiError.java  ApiSubError.java  RequestNotReadableApiSubError.java  RequestValidationApiSubError.java
src/main/java/com/company/example/springbootseed/errorhandling/handlers/: RequestValidationErrorHandler.java
src/main/java/com/company/example/springbootseed/errorhandling/utilities/: IExceptionToApiErrorConverter.java  IHttpMessageNotReadableExceptionToApiErrorConverter.java  IMethodArgumentNotValidExceptionToApiErrorConverter.java
src/main/java/com/company/example/springbootseed/errorhandling/utilities/implementation/: HttpMessageNotReadableExceptionToApiErrorConverter.java  MethodArgumentNotValidExceptionToApiErrorConverter.java
src/main/java/com/company/example/springbootseed/services/: IPersonService.java  PersonService.java
src/main/java/com/company/example/springbootseed/services/implementations/: PersonServiceNoRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application-preprod.properties  application-test.properties  application.properties  environments.readme  logback-spring.xml
src/main/resources/documentation/: apidocumentation.controllers.properties  apidocumentation.domain.properties
src/main/resources/text/: errors.api.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/company/example/springbootseed/: ApplicationSmokeTest.java  ApplicationTests.java  HttpServerHealthCheckControllerTest.java  NoHttpServerHealthCheckControllerTest.java
src/test/java/com/company/example/springbootseed/controllers/: HttpHealthCheckControllerTest.java  PersonControllerTest.java
src/test/java/com/company/example/springbootseed/services/implementations/: PersonServiceNoRepositoryTest.java
src/test/java/com/company/example/springbootseed/utilities/: ControllerTestBase.java
