controllers.personcontroller.description=Set of endpoints for Creating, Retrieving, Updating and Deleting of Persons.
controllers.personcontroller.getallpersons.description=Returns list of all Persons in the system.

controllers.personcontroller.getpersonbyid.description=Returns a specific person by their identifier. 404 if does not exist.
controllers.personcontroller.getpersonbyid.id=Id of the person to be obtained. Cannot be empty.

controllers.personcontroller.deleteperson.description=Deletes a person from the system. 404 if the person's identifier is not found.
controllers.personcontroller.deleteperson.id=Id of the person to be deleted. Cannot be empty.
controllers.personcontroller.deleteperson.responses.200=Person deleted successifully.
controllers.personcontroller.deleteperson.responses.404=Person not found.

controllers.personcontroller.createperson.description=Creates a new person.
controllers.personcontroller.createperson.person=Person information for a new person to be created.

