domain.person.description=Class representing a person tracked by the application.
domain.person.id.notes=Unique identifier of the person. No two persons can have the same id.
domain.person.firstName.notes=First name of the person.
domain.person.lastName.notes=Last name of the person.
domain.person.age.notes=Age of the person. Non-negative integer