#default properties
#pickthe profile from env variable
spring.profiles.active=${SPRING_BOOT_ACTIVE_PROFILE}

#server configurations


#application configurations

app.info.name=Spring Boot Seed (default)
app.info.environment= (not specified)
app.info.title= Spring Boot Seed Title
app.info.description= Spring Boot Seed Description
app.info.version= Spring Boot Seed version
app.info.termsOfServiceUrl= http://termOfService.url
app.info.contactName= contact name
app.info.contactUrl= http://contact.url
app.info.contactEmail=contact@provider.com
app.info.licence=licence type
app.info.licenceUrl= http://licence.url