#Development server aka sandbox. This is where unit testing is performed by the developer.

app.info.name=Spring Boot Seed (dev)
app.info.environment=dev

# useful to externalize config (no build necessary to change it on openshift) look at wiki
#logging.config=file:/opt/configuration/logback-spring.xml